# EPS-MMO-Plugin

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  maven-publish.yml  maven.yml
api/: app.js  index.js  package-lock.json  package.json  server.js
api/mysql/: db_manager.js  mysql.js
api/tools/: date.js  (+2 more)
plugin/: buildNumber.properties  handlePackage.sh  pom.xml
plugin/src/main/java/de/epsdev/plugins/MMO/GUI/base/: Base_Collection_Category.java  Base_Collection_GUI.java  Base_Gui.java
plugin/src/main/java/de/epsdev/plugins/MMO/GUI/dev/: CheatMenu_GUI.java  City_Detail_GUI.java  City_GUI.java  DEV_eNpc_GUI.java  Dev_Houses_Gui.java  Dev_NPC_GUI.java  Dev_house_detail.java  Item_Overview_Collection_GUI.java  OnClick.java  Regions_GUI.java
plugin/src/main/java/de/epsdev/plugins/MMO/GUI/player/: PlayerCharacterSelectionGUI.java  PlayerHouses_GUI.java  PlayerInGameGUI.java
plugin/src/main/java/de/epsdev/plugins/MMO/MAIN/: SyncTask.java  main.java
plugin/src/main/java/de/epsdev/plugins/MMO/combat/: Attack.java  AttackCollection.java  Attackable.java
plugin/src/main/java/de/epsdev/plugins/MMO/combat/basetypes/: Base_AOE.java  Base_Melee.java  Base_Range.java  Base_Self_Attack.java
plugin/src/main/java/de/epsdev/plugins/MMO/combat/basetypes/attacks/: Test_Attack.java  Test_Melee_Attack.java  Test_Self_Attack.java
plugin/src/main/java/de/epsdev/plugins/MMO/commands/: c_Mutechat.java  c_Rank.java  c_createcity.java  c_createhouse.java  c_gmc.java  c_gms.java  c_gmspec.java  c_houses.java  c_items.java  c_next.java  c_npc.java  c_staticeffect.java  c_testmob.java  c_toggletatic.java
plugin/src/main/java/de/epsdev/plugins/MMO/config/: Config.java
plugin/src/main/java/de/epsdev/plugins/MMO/data/: DataManager.java
plugin/src/main/java/de/epsdev/plugins/MMO/data/http/: GET.java
plugin/src/main/java/de/epsdev/plugins/MMO/data/money/: Money.java
plugin/src/main/java/de/epsdev/plugins/MMO/data/mysql/: DatabaseManager.java  mysql.java
plugin/src/main/java/de/epsdev/plugins/MMO/data/nms/: PacketReader.java
plugin/src/main/java/de/epsdev/plugins/MMO/data/output/: Err.java  Out.java
plugin/src/main/java/de/epsdev/plugins/MMO/data/player/: Character.java  User.java
plugin/src/main/java/de/epsdev/plugins/MMO/data/regions/: Region.java
plugin/src/main/java/de/epsdev/plugins/MMO/data/regions/cites/houses/: House.java
plugin/src/main/java/de/epsdev/plugins/MMO/data/sessions/: Server_Session.java  Session.java
plugin/src/main/java/de/epsdev/plugins/MMO/events/: OnChat.java  OnPlace.java  e_ClickEvent.java  e_FoodDepleteEvent.java  e_Inventory_Item_Switch.java  e_Inventory_Slot_Switch.java  e_PlayerClosesInventory.java  e_PlayerHealthDecrease.java  e_PlayerHealthRegen.java  e_PlayerInteract.java  e_PlayerItemDrop.java  e_PlayerJoin.java  e_PlayerLeave.java  e_PlayerMove.java
plugin/src/main/java/de/epsdev/plugins/MMO/items/: Base_Item.java
plugin/src/main/java/de/epsdev/plugins/MMO/items/types/: UI_Item.java
plugin/src/main/java/de/epsdev/plugins/MMO/npc/: NPC.java  NPC_Manager.java  Path.java  Skin.java
plugin/src/main/java/de/epsdev/plugins/MMO/npc/eNpc/: eNpc.java
plugin/src/main/java/de/epsdev/plugins/MMO/npc/mobs/: Base_Mob.java  MobCombatAI.java  MobTargetAI.java  Mob_Manager.java  Mob_Types.java
plugin/src/main/java/de/epsdev/plugins/MMO/npc/mobs/spawns/: SpawnGroup.java  SpawnPoint.java
plugin/src/main/java/de/epsdev/plugins/MMO/npc/mobs/subtypes/: DisplayMob.java  DummyMob.java  TestMob.java
plugin/src/main/java/de/epsdev/plugins/MMO/particles/: Animation.java  AnimationPlayer.java  EF_Image.java  EF_Line.java  EF_Particle_Pillar.java  EF_Particle_Ring.java  EF_Single_Particle.java  ParticleConfig.java  Particle_Effect.java
plugin/src/main/java/de/epsdev/plugins/MMO/particles/animations/: ANIM_TestRotImg.java
plugin/src/main/java/de/epsdev/plugins/MMO/ranks/: Rank.java  Ranks.java
plugin/src/main/java/de/epsdev/plugins/MMO/schedulers/: Delta_Scheduler.java  Inventory_Check_Scheduler.java  MAIN_UPDATE_SCHEDULER.java  Static_Effect_Scheduler.java
plugin/src/main/java/de/epsdev/plugins/MMO/scoreboards/: DefaultScroreboard.java  Empty.java  Healthbar.java
plugin/src/main/java/de/epsdev/plugins/MMO/tools/: D_RGB.java  Delta.java  ItemDescription.java  Math.java  PlayerNames.java  TooltipLore.java  Vec2O.java  Vec2d.java  Vec2f.java  Vec2i.java  Vec3f.java  Vec3i.java  WhatIsMyIP.java  WorldTools.java
plugin/src/main/java/de/epsdev/plugins/MMO/tools/signs/: ISign.java
plugin/src/main/resources/: plugin.yml
setup/: setup_server.sh  update_resource_pack.sh
website/: .eslintcache  angular.json  package-lock.json  package.json
websiteAngualar/: README.md  karma.conf.js  package-lock.json
(+159 files in other folders)
